<?xml version="1.0"?>
<robot name="svh" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <mujoco>
	<compiler 
        meshdir="/home/francisco/catkin_ws/src/mujoco_ur5_svh_coupled/meshes" 
        balanceinertia="true" 
        discardvisual="false" />
  </mujoco>

 <xacro:include filename="$(find mujoco_ur5_svh_coupled)/urdf/svh.urdf.xacro" />
 <xacro:include filename="$(find mujoco_ur5_svh_coupled)/urdf/ur5_joint_limited_robot.urdf.xacro"/>
 
 
 <xacro:svh parent="tool0" name="right_hand" side="1">
    <origin xyz="0 0 0.032"  rpy= "0 0 0" />
  </xacro:svh>

</robot>
